[gd_scene load_steps=5 format=3 uid="uid://bcke8ewaj5v4x"]

[ext_resource type="Shader" uid="uid://glupfp87o44w" path="res://gfx/Shaders/grayscale.tres" id="1_tfroo"]
[ext_resource type="Texture2D" uid="uid://er6f2i6li8pe" path="res://gfx/temp/Free-Nature-Backgrounds-Pixel-Art6.png" id="2_f8iul"]
[ext_resource type="Material" uid="uid://bliejoy6tu0fa" path="res://gfx/Materials/gray_material.tres" id="2_ohiqk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_favq7"]
shader = ExtResource("1_tfroo")

[node name="BackgroundTest" type="Node2D"]
texture_filter = 1
material = SubResource("ShaderMaterial_favq7")

[node name="Free-nature-backgrounds-pixel-art6" type="Sprite2D" parent="."]
material = ExtResource("2_ohiqk")
position = Vector2(381, 146)
texture = ExtResource("2_f8iul")
