[gd_scene load_steps=7 format=3 uid="uid://b1v1fgk7u4gxh"]

[ext_resource type="Texture2D" uid="uid://dyv51n5r8fudl" path="res://gfx/Assets/UI/circlepixel.png" id="1_0wdi0"]
[ext_resource type="Script" path="res://Scenes/HUD.gd" id="1_ljx8e"]
[ext_resource type="Texture2D" uid="uid://dinwrtfikgxt7" path="res://gfx/Assets/UI/pixel_banana.png" id="2_f3rro"]
[ext_resource type="Texture2D" uid="uid://beglfdmptwcrf" path="res://gfx/Assets/UI/pixel_jack.png" id="3_tcrk2"]
[ext_resource type="Texture2D" uid="uid://dnyd7kpeo30fn" path="res://gfx/Assets/UI/pixel_poo.png" id="4_55qe8"]
[ext_resource type="Texture2D" uid="uid://cb7oweskt2ayl" path="res://gfx/Assets/UI/pixel_manhole.png" id="5_wtimf"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_ljx8e")
icon_banana = ExtResource("2_f3rro")
icon_jack = ExtResource("3_tcrk2")
icon_poo = ExtResource("4_55qe8")
icon_manhole = ExtResource("5_wtimf")

[node name="BG" type="TextureRect" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -126.0
offset_top = -120.0
offset_right = -30.0
offset_bottom = -24.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("1_0wdi0")
expand_mode = 1
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="BG"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -33.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_f3rro")
expand_mode = 1
stretch_mode = 5
