[gd_scene load_steps=7 format=3 uid="uid://doi5cf6qslvew"]

[ext_resource type="Texture2D" uid="uid://ck3fwmjwg2ear" path="res://gfx/assets/Tile_actions.png" id="1_bov7w"]
[ext_resource type="Script" path="res://gfx/vfx/fight_particle.gd" id="2_qetqa"]

[sub_resource type="Curve" id="Curve_exy8c"]
_data = [Vector2(0, 0), 0.0, 8.417, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fjk4o"]
curve = SubResource("Curve_exy8c")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jyk3g"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(6, 10, 1)
angle_min = -53.3
angle_max = 146.7
spread = 180.0
initial_velocity_max = 40.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 2.5
scale_curve = SubResource("CurveTexture_fjk4o")

[sub_resource type="AtlasTexture" id="AtlasTexture_oisql"]
atlas = ExtResource("1_bov7w")
region = Rect2(0.134449, 32.2162, 32.4313, 32.1611)

[node name="FightParticle" type="GPUParticles2D"]
z_index = 5
sub_emitter = NodePath(".")
process_material = SubResource("ParticleProcessMaterial_jyk3g")
texture = SubResource("AtlasTexture_oisql")
script = ExtResource("2_qetqa")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
