[gd_scene load_steps=3 format=3 uid="uid://djop1845kydlc"]

[ext_resource type="PackedScene" uid="uid://bt7d6dj4gs6p1" path="res://characters/enemy.tscn" id="1_g2wfv"]
[ext_resource type="SpriteFrames" uid="uid://ci8f4vsk5imef" path="res://characters/bully_sprite_frames.tres" id="2_0003v"]

[node name="Enemy" instance=ExtResource("1_g2wfv")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("2_0003v")
animation = &"walk_up"
autoplay = "idle_down"
frame_progress = 0.0993202

[node name="CharacterStats" parent="." index="4"]
movement_speed = 2
